# springtrainer2

./: README.md  build.gradle  settings.gradle
src/main/java/com/gmgauthier/trainer2/: Trainer2Application.java  TrainerController.java
src/main/java/com/gmgauthier/trainer2/person/: Person.java  PersonConfig.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/gmgauthier/trainer2/: Trainer2ApplicationTests.java
